[asethi@localhost hypervisor]$ sudo ./trydelay 
[sudo] password for asethi: 

interrupt-0x11: vector = F000F84D 

retval = 0   EIP=00008010 EFLAGS=00023046 
EAX=AAAA4226 EBX=BBBBBBBB ECX=00000000 EDX=DDDDDDDD CS=0000 DS=0000 FS=0000 
ESP=00008000 EBP=BBBBBBBB ESI=CCCCCCCC EDI=DDDDDDDD SS=0000 ES=0000 GS=0000 

[asethi@localhost ~]$ cat /proc/nmiexits 

        VMX-Capability MSRs

        MSR0x480=005A08000000000D 
        MSR0x481=0000003F00000016 
        MSR0x482=F7F9FFFE0401E172 
        MSR0x483=0003FFFF00036DFF 
        MSR0x484=00003FFF000011FF 
        MSR0x485=00000000000403C0 
        MSR0x486=0000000080000021 
        MSR0x487=00000000FFFFFFFF 
        MSR0x488=0000000000002000 
        MSR0x489=00000000000427FF 
        MSR0x48A=000000000000002C 


CR0=000000008005003B  CR4=00000000000427F0  EFER=0000000000000D01  

                        vmxon_region=0000000027140000 

guest_region=0000000027141000 
pgdir_region=0000000027142000 
pgtbl_region=0000000027143000 
g_IDT_region=0000000027144000 
g_GDT_region=0000000027144800 
g_LDT_region=0000000027144A00 
g_TSS_region=0000000027144C00 
g_TOS_region=0000000027148000 


