[sudo] password for asethi: 

interrupt-0x11: vector = F000F84D 

retval = 0   EIP=00008000 EFLAGS=00023002 
EAX=AAAA4226 EBX=BBBBBBBB ECX=CCCCCCCC EDX=DDDDDDDD CS=0000 DS=0000 FS=0000 
ESP=00008000 EBP=BBBBBBBB ESI=CCCCCCCC EDI=DDDDDDDD SS=0000 ES=0000 GS=0000 

-----------
[asethi@localhost vmx]$ cat /proc/wiser 

        VMX-Capability MSRs

        MSR0x480=005A08000000000D 
        MSR0x481=0000003F00000016 
        MSR0x482=F7F9FFFE0401E172 
        MSR0x483=0003FFFF00036DFF 
        MSR0x484=00003FFF000011FF 
        MSR0x485=00000000000403C0 
        MSR0x486=0000000080000021 
        MSR0x487=00000000FFFFFFFF 
        MSR0x488=0000000000002000 
        MSR0x489=00000000000427FF 
        MSR0x48A=000000000000002C 


CR0=000000008005003B  CR4=00000000000407E0  EFER=0000000000000D01  

                        vmxon_region=0000000077470000 

guest_region=0000000077471000 
pgdir_region=0000000077472000 
pgtbl_region=0000000077473000 
g_IDT_region=0000000077474000 
g_GDT_region=0000000077474800 
g_LDT_region=0000000077474A00 
g_TSS_region=0000000077474C00 
g_TOS_region=0000000077478000 
h_MSR_region=0000000077478000 
-----------------------------------
Feb 11 06:35:16 localhost kernel: Stepping 10
Feb 11 06:35:16 localhost kernel: Model 7
Feb 11 06:35:16 localhost kernel: Family 0
Feb 11 06:35:16 localhost kernel: Processor Type 0
Feb 11 06:35:16 localhost kernel: Extended Model 1
Feb 11 06:35:16 localhost kernel: Extended Family 0
Feb 11 06:35:16 localhost kernel: Serial Number 0x0000000000000000
Feb 11 06:35:16 localhost kernel: x86_64 mode
Feb 11 06:35:16 localhost kernel: cr0 = 0xffffffff8005003b
Feb 11 06:35:16 localhost kernel: cr2 = 0xffffffffb8ad6048
Feb 11 06:35:16 localhost kernel: cr3 = 0xffff8800000407e0
Feb 11 06:35:16 localhost kernel: getMSR: msr=0x480, hi=5a0800 lo=d
Feb 11 06:35:16 localhost kernel: vmcs_num_bytes = 0x800
Feb 11 06:35:16 localhost kernel: <1>#012Installing 'wiser' module (major=88) 
Feb 11 06:35:16 localhost kernel: processor is 'GenuineIntel' 
Feb 11 06:35:16 localhost kernel: Virtualization Technology is supported 
Feb 11 06:35:33 localhost kernel: #012 VM-instruction error: 00000000  Exit Reason: 00000000 
Feb 11 06:35:33 localhost kernel: VMexit-interruption-information: 00000000 
Feb 11 06:35:33 localhost kernel: VMexit-interruption-error-code:  00000000 
---------------------
